







<!DOCTYPE html> 
<html>

<head>
<meta charset= "utf-8"> 
<title>Grove Organic Farm</title> 
  <link href="https://fonts.googleapis.com/css2?family=Chewy&family=DM+Serif+Text:ital@0;1&family=Modak&family=Titan+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">


</head>


<body>
<h1><img src="grove.png" alt="logo" width="650" height="400"><br>Grove Organic Farm</h1> 
  <h2>
<nav>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="produce.html">Shop Produce</a></li>
  <li><a href="story.html">Our Story</a></li>
  <li><a href="tours.html">Farm Tours</a></li>
<li><a href="membership.html">CSA Membership</a></li>
<li><a href="contact.html">Contact Us</a></li>
 </ul>
</nav>
</h2>
<img src="tours.jpg" alt="Boy looking at chicken" width="1000" height="600">
<h3>Tour Our Farm</h3>

<p>At Grove Organic Farm, the Johnson family believes in the importance of connecting people with the land and the food they eat. That’s why they offer a variety of engaging and educational farm tours, designed to give visitors a hands-on experience of sustainable farming practices. Whether you’re a local resident, a visitor passing through, or a school group eager to learn about where food comes from, the tours at Grove Organic Farm are a unique opportunity to immerse yourself in the beauty and hard work behind organic farming.</p>


<h4><i>Fresh. Local. Organic. Always.&trade;</i></h4>
<footer>
    <p>
      &copy; 2024 Designed by <strong>Molly Rust</strong>
    </p>
  </footer>
</body>
</html> 